<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 11 22:10:06 EST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../starter/code/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starter/code/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../starter/code/FitnessTracker.html#firstName" class="member-name-link">firstName</a> - Variable in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">These are the variables which we declared as private so no one can access out of class.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html" class="type-name-link" title="class in starter.code">FitnessTracker</a> - Class in <a href="../starter/code/package-summary.html">starter.code</a></dt>
<dd>
<div class="block">This class calculates the fitness level of patients using different methods and if-else statements.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#%3Cinit%3E()" class="member-name-link">FitnessTracker()</a> - Constructor for class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">FitnessTracker(String, String, String, int, int, int)</a> - Constructor for class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">Constructs a FitnessTracker object with the specified first name, last name, gender, steps taken,
 calories burned, and active minutes.</div>
</dd>
<dt><a href="../starter/code/FitnessTrackerTest.html" class="type-name-link" title="class in starter.code">FitnessTrackerTest</a> - Class in <a href="../starter/code/package-summary.html">starter.code</a></dt>
<dd>
<div class="block">This class asks for the inputs from the patient and calls the different methods using an object.</div>
</dd>
<dt><a href="../starter/code/FitnessTrackerTest.html#%3Cinit%3E()" class="member-name-link">FitnessTrackerTest()</a> - Constructor for class starter.code.<a href="../starter/code/FitnessTrackerTest.html" title="class in starter.code">FitnessTrackerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starter/code/FitnessTrackerTest2.html" class="type-name-link" title="class in starter.code">FitnessTrackerTest2</a> - Class in <a href="../starter/code/package-summary.html">starter.code</a></dt>
<dd>
<div class="block">This class tests the different methods using test cases which includes three successful and three unsuccessful.</div>
</dd>
<dt><a href="../starter/code/FitnessTrackerTest2.html#%3Cinit%3E()" class="member-name-link">FitnessTrackerTest2()</a> - Constructor for class starter.code.<a href="../starter/code/FitnessTrackerTest2.html" title="class in starter.code">FitnessTrackerTest2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
