<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 11 22:10:06 EST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../starter/code/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starter/code/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../starter/code/FitnessTracker.html#calculateCalorieDeficitOrSurplus(int)" class="member-name-link">calculateCalorieDeficitOrSurplus(int)</a> - Method in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the method to calculate how many calories are less or more</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#calculateDistanceWalked()" class="member-name-link">calculateDistanceWalked()</a> - Method in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the method to calculate total distance walked.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#calculateFitnessLevel()" class="member-name-link">calculateFitnessLevel()</a> - Method in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the method to determine the fitness level using if-else statement.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#calculateWklyAvgMinutes()" class="member-name-link">calculateWklyAvgMinutes()</a> - Method in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the method to calculate total weekly average minutes covered.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#calculateWklyCalBurned()" class="member-name-link">calculateWklyCalBurned()</a> - Method in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>
<div class="block">This is the method to calculate total weekly calories Burned.</div>
</dd>
<dt><a href="../starter/code/FitnessTracker.html#caloriesBurned" class="member-name-link">caloriesBurned</a> - Variable in class starter.code.<a href="../starter/code/FitnessTracker.html" title="class in starter.code">FitnessTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
